<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>JS-Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>JS-Calendar</h1>

    <h2>Partie 0 : Générer un &lt;table&gt; pour le mois de janvier</h2>
    <div id="partie0"></div>

    <h2>Partie 1 : Générer un &lt;table&gt; sur plusieurs lignes</h2>
    <div id="partie1"></div>

    <h2>Partie 2 : Générer le mois de janvier</h2>
    <div id="partie2"></div>

    <h2>Partie 3 : Isoler le code dans une fonction</h2>
    <div id="partie3"></div>

    <h2>Partie 4 : Générer les autres mois</h2>
    <div class="calendar-container" id="calendar"></div>

    <h2>Partie 5 : Afficher le jour courant en rouge</h2>

    <div class="calendar-container" id="calendar5"></div>

    <script src="calendar.js"></script>

</body>

</html>